{
  "name": "Z-Index Manual Control",
  "version": "1.0.0",
  "manifest_version": 1,
  "action": {
    "title": "Z-Index Control",
    "icon": "/icon.png",
    "popover": "/",
    "height": 300,
    "width": 300
  }
}
